class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        vector<int> values;

       
        ListNode* curr = list1;
        while (curr) {
            values.push_back(curr->val);
            curr = curr->next;
        }
        curr = list2;
        while (curr) {
            values.push_back(curr->val);
            curr = curr->next;
        }

        sort(values.begin(), values.end());

        
        ListNode dummy(0);
        ListNode* tail = &dummy;
        for (int v : values) {
            tail->next = new ListNode(v);
            tail = tail->next;
        }

        return dummy.next;
    }
};